# ckafa

./: azure-pipelines.yml
cKafa/: ClicksFunction.cs  Program.cs  azure-pipelines.yml  cKafa.csproj  cKafa.sln
cKafa/Data/: BaseDataContext.cs  ClicksDataContext.cs
cKafa/Model/: Clicks.cs
cKafa/Properties/: launchSettings.json
